{
  "name": "neonshift-station",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev:client",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w client && npm run build -w server",
    "build:client": "npm run build -w client",
    "build:server": "npm run build -w server",
    "preview:client": "npm run preview -w client",
    "serve:client": "node scripts/serve-client.mjs",
    "start": "npm run serve:client"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
